{
  "name": "gamegirl-selfies",
  "version": "1.0.0",
  "description": "Port of camera from 81.ada.is to a seperate app.",
  "main": "index.js",
  "scripts": {
    "build:scripts": "mkdir -p scripts && rollup -i ./_scripts/main.js -o ./scripts/main.js -c -m && cd scripts && uglifyjs --source-map main.min.js.map -m --screw-ie8 main.js -o main.min.js && wc -c main.min.js",
    "build:other": "mkdir -p scripts && true && cp ./node_modules/sw-toolbox/sw-toolbox.* ./scripts/",
    "watch": "./parallel.sh \"npm run build:other\" \"nodemon --watch ./_scripts -e js --exec npm run build:scripts\" \"bundle exec jekyll serve\"",
    "build": "./parallel.sh \"npm run build:other\" \"npm run build:scripts\"",
    "clean": "git clean -f",
    "install": "npm run build",
    "post install": "bundle install"
  },
  "author": "Ada Rose Edwards",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "hammerjs": "^2.0.6",
    "nodemon": "^1.9.1",
    "rasterizehtml": "^1.2.2",
    "rollup": "^0.25.8",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-node-resolve": "^1.5.0",
    "sw-toolbox": "^3.1.1",
    "tinycolor2": "^1.3.0",
    "tween.js": "^16.3.4",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "debounce": "^1.0.0"
  }
}
